import os

dir_path = os.path.dirname(__file__)
# print(dir_path)
basedir = os.path.normpath(os.path.join(dir_path, "..\.."))
print(basedir)
SECRET_KEY = "mysite"
SQLALCHEMY_DATABASE_URI = "sqlite:///" + os.path.join(
        basedir, "data_development.sqlite"
    )
print("a")
print(SQLALCHEMY_DATABASE_URI)
SQLALCHEMY_TRACK_MODIFICATIONS = False
ENV = "development"